A A A A A A A A A A A A A A A A A A A A A A A A A!
- - - - - - - - - - - - - - - - - - - - - - - - -!
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA A!
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -!
AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA A!
--- --- --- --- --- --- --- --- --- --- --- --- -!
AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA!
---- ---- ---- ---- ---- ---- ---- ---- ---- ----!
AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA AAAAA A!
----- ----- ----- ----- ----- ----- ----- ----- -!


